# Set programs that you use
$terminal = ~/.config/kitty/launch_hypr_kitty.sh
$fileManager = dolphin
$menu = rofi -show drun
$screenshot = wayshot


# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
# open with current dir
bind = $mainMod, M, exec, $terminal
bind = $mainMod, B, killactive,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, R, exec, $menu

