# ========= basic move ========
bind = $mainMod, H, layoutmsg, focus l
bind = $mainMod, L, layoutmsg, focus r
bind = $mainMod, K, layoutmsg, focus u
bind = $mainMod, J, layoutmsg, focus d
# mouse 
bind = $mainMod, mouse_down, layoutmsg, focus l
bind = $mainMod, mouse_up, layoutmsg, focus r

# ========= size ========
# change size
bind = $mainMod CTRL, H, layoutmsg, colresize 0.3
bind = $mainMod CTRL, J, layoutmsg, colresize 0.5
bind = $mainMod CTRL, K, layoutmsg, colresize 0.7
bind = $mainMod CTRL, L, layoutmsg, colresize 1.0
bind = $mainMod, semicolon, layoutmsg, togglefit

# ========= swap ========
# move col to left/right/prev-workspace/next-workspace
bind = $mainMod SHIFT, H, layoutmsg, swapcol l
bind = $mainMod SHIFT, L, layoutmsg, swapcol r
bind = $mainMod SHIFT, J, layoutmsg, movecoltoworkspace +1
bind = $mainMod SHIFT, K, layoutmsg, movecoltoworkspace -1


# swap window


bind = $mainMod SHIFT, semicolon, fullscreen
# # bind = $mainMod SHIFT, F, float
# bind = $mainMod SHIFT, J, togglesplit, # dwindle

# ============ swap submap ================
# goto swap submap
# bind = $mainMod SHIFT, S, submap, swap
# submap = swap
# # reset
# binde = , H, swapwindow, l
# binde = , L, swapwindow, r
# binde = , K, swapwindow, u
# binde = , J, swapwindow, d
# # go back to global submap
# bind = , escape, submap, reset
# submap = reset


# Resize map: deprecated
# # goto resize submap
# bind = $mainMod SHIFT, H, submap, resize
# submap = resize
# # reset
# binde = , L, resizeactive, 40 0
# binde = , H, resizeactive, -40 0
# binde = , K, resizeactive, 0 -40
# binde = , J, resizeactive, 0 40
# # go back to global submap
# bind = , escape, submap, reset
# submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod CTRL, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:273, resizewindow


# bind = $mainMod, V, togglefloating,
# bind = $mainMod, C, centerwindow
# bind = $mainMod, X, pin, active
# pin a window


# pseudo mode
# bind = $mainMod SHIFT, I, pseudo, # dwindle




# bind = $mainMod, comma, layoutmsg, fit toend
# bind = $mainMod, period, layoutmsg, fit tobeg

