# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# swap window


bind = $mainMod SHIFT, L, fullscreen
# bind = $mainMod SHIFT, F, float
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# goto swap submap
bind = $mainMod SHIFT, K, submap, swap
submap = swap
# reset
binde = , H, swapwindow, l
binde = , L, swapwindow, r
binde = , K, swapwindow, u
binde = , J, swapwindow, d
# go back to global submap
bind = , escape, submap, reset
submap = reset

# goto resize submap
bind = $mainMod SHIFT, H, submap, resize
submap = resize
# reset
binde = , L, resizeactive, 40 0
binde = , H, resizeactive, -40 0
binde = , K, resizeactive, 0 -40
binde = , J, resizeactive, 0 40
# go back to global submap
bind = , escape, submap, reset
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = $mainMod, V, togglefloating,
bind = $mainMod, C, centerwindow
bind = $mainMod, X, pin, active
# pin a window


# pseudo mode
bind = $mainMod SHIFT, I, pseudo, # dwindle
bind = $mainMod, U, exec, $screenshot 

