# define workspaces


workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1, default:true
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1

workspace = 21, monitor:HDMI-A-1
workspace = 22, monitor:HDMI-A-1
workspace = 23, monitor:HDMI-A-1
workspace = 24, monitor:HDMI-A-1
workspace = 25, monitor:HDMI-A-1, default:true
workspace = 26, monitor:HDMI-A-1
workspace = 27, monitor:HDMI-A-1
workspace = 28, monitor:HDMI-A-1
workspace = 29, monitor:HDMI-A-1


# swap-workspace
workspace = name:swap, monitor:eDP-1

# # Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
#
# # Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9

# move workspace with mouse/key
bind = $mainMod CTRL, mouse_down, workspace, m-1
bind = $mainMod CTRL, mouse_up, workspace, m+1
bind = $mainMod, n,  workspace, m+1
bind = $mainMod, p, workspace, m-1
bind = $mainMod CTRL, n, workspace, r+1
bind = $mainMod CTRL, p, workspace, r-1
# bind = $mainMod SHIFT, n, workspace, r+1
# bind = $mainMod SHIFT, p, workspace, r-1
# bind = $mainMod SHIFT, n,  workspace, e+1
# bind = $mainMod SHIFT, p, workspace, e-1




# goto move_workspace submap
# bind = $mainMod, I, submap, move_workspace
# submap = move_workspace
# # reset
# binde = , N, movetoworkspace, r+1
# binde = , P, movetoworkspace, r-1
# # go back to global submap
# bind = , escape, submap, reset
# submap = reset

# bind = SUPER, Y, movetoworkspace, special:magic
# bind = SUPER, U, togglespecialworkspace, magic


# ======= hypr scoll ======

# bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
# bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
# bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
# bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

