# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes 
# bind -n M-[ split-window -h -c "#{pane_current_path}"
# bind -n M-] split-window -v -c "#{pane_current_path}"

# move between panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# resize panes
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5
bind -n C-M-Left  resize-pane -L 1
bind -n C-M-Right resize-pane -R 1
bind -n C-M-Up    resize-pane -U 1
bind -n C-M-Down  resize-pane -D 1

# allow mouse
set-option -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
